{
  "name": "vue-example",
  "version": "0.0.1",
  "description": "a vue example on how to use the tarant framework",
  "main": "dist/server/server.js",
  "repository": "git@github.com:tarantx/vue-example.git",
  "author": "kanekotic <alvarojosepl@gmail.com>",
  "license": "MIT",
  "private": false,
  "scripts": {
    "build:client": "rollup -c",
    "build:server": "tsc",
    "start": "node .",
    "start:dev": "nodemon ."
  },
  "dependencies": {
    "axios": "0.21.1",
    "body-parser": "1.19.0",
    "express": "4.17.1",
    "sails-disk": "1.1.2",
    "sails-memory": "0.10.7",
    "tarant": "2.7.2",
    "tarant-db-persist": "0.3.0",
    "tarant-sync-client": "0.3.2",
    "tarant-sync-router-express": "0.2.2",
    "tarant-vue": "0.3.6",
    "vue": "2.6.10",
    "waterline": "0.13.6"
  },
  "devDependencies": {
    "@rollup/plugin-alias": "^2.2.0",
    "@types/axios": "0.14.0",
    "@types/express": "4.17.2",
    "@types/faker": "4.1.8",
    "@types/jest": "24.0.23",
    "faker": "4.1.0",
    "jest": "24.9.0",
    "nodemon": "2.0.1",
    "prettier": "1.19.1",
    "rollup": "1.27.8",
    "rollup-plugin-alias": "2.2.0",
    "rollup-plugin-commonjs": "10.1.0",
    "rollup-plugin-json": "^4.0.0",
    "rollup-plugin-node-builtins": "^2.1.2",
    "rollup-plugin-node-resolve": "5.2.0",
    "rollup-plugin-replace": "2.2.0",
    "rollup-plugin-terser": "^5.1.2",
    "rollup-plugin-typescript": "1.0.1",
    "rollup-plugin-typescript2": "^0.25.2",
    "rollup-plugin-vue": "5.1.4",
    "ts-jest": "24.2.0",
    "tslint": "5.20.1",
    "tslint-config-prettier": "1.18.0",
    "typescript": "3.7.2",
    "vue-template-compiler": "2.6.10"
  }
}
